//颜色管理
@black:#323232;
@yellow:#ff862d;
@gray:#999999;
@blue:#46adf4;
@red:#fd9087;
@grayBg:#f8f8f8;
@green: #27b83f;
//字体大小
@fs36:0.36rem;
@fs34:0.34rem;
@fs30:0.3rem;
@fs28:0.28rem;
@fs26:0.26rem;
@fs24:0.24rem;
.fs24{font-size: @fs24}
.fs26{font-size: @fs26}
.fs28{font-size: @fs28}
.fs30{font-size: @fs30}
.fs34{font-size: @fs34}
.fs36{font-size: @fs36}


bordy{color:@black;}
//border
@border:1px solid #e1e1e1;


//common class
.black{color:@black;}
.yellow{color:@yellow;}
.gray{color: @gray;}
.blue{color:@blue;}
.red{color:@red;}
.green{color:@green;}
.grayBg{background:@grayBg}
.fr{float:right;}
.fl{float:left}
.tac{text-align: center}
.tar{text-align: right}
.paddingAll{padding:0.3rem 0.2rem}
.paddingLeft{padding-left: 0.2rem}
.paddingRight{padding-right: 0.2rem}
.paddingTop{padding-top: 0.3rem}
.paddingBottom{padding-bottom: 0.3rem}
.borderBottom{border-bottom: @border;}
.border{border:@border;}
.marginAll{margin:0.2rem;}
.marginTop{margin-top: 0.2rem;}
.marginRight{margin-right: 0.2rem;}
.marginBottom{margin-bottom: 0.2rem}
.marginLeft{margin-left: 0.2rem;}
.marginHor{margin:0 0.2rem}
.noMargin{margin: 0;}
.bgWhite{background: white}
.overflow{overflow: hidden}
.borderRadius{border-radius: 0.08rem}
.rightArrow{   transform: rotate(-90deg);display: inline-block}
.headPicture{
  width: 0.9rem;
  height: 0.9rem;
  border-radius: 50%;
  vertical-align: middle;
}
.littleHead{
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  vertical-align: middle;
}
//confirm button
.confBtn{
  margin: 0.5rem 0.2rem;
  text-align: center;
  font-size: @fs36;
  color: #fff;
  background: @blue;
  height: 0.9rem;
  line-height: 0.9rem;
  border-radius: 0.1rem;
}

.normalTille{
  color: #999999;
  line-height: 0.74rem;
  text-indent: 0.2rem;
  font-size: @fs28;
  //.paddingAll;
}
.triangle-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid @gray;
  display: inline-block;
  vertical-align: middle;
}
a{color: @black;}